MiniZadanie5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniZadanie5.MainPage">


    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10, 20, 10, 0">
        <Frame WidthRequest="640">

            <Grid ColumnDefinitions="21*, 7*" 
                  WidthRequest="600" HeightRequest="40">

                <Label x:Name="SliderLabel" Text="Try out the slider!" FontSize="25" Grid.Column="0"/>

                <Label Text="{Binding Source={x:Reference mySlider}, Path=Value}"
                       Opacity="{Binding Source={x:Reference mySlider},Path=Value}"
                       x:Name="SliderValueLabel" FontSize="25" Grid.Column="1" />
            </Grid>

        </Frame>

        <Slider x:Name="mySlider" ValueChanged="Slider_ValueChanged" />

        <Frame BackgroundColor="Crimson" WidthRequest="1000" Margin="10, 20, 10, 0">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label x:Name="CitationLabel" Text="" 
                           HorizontalOptions="FillAndExpand" FontSize="25"/>
                <Button x:Name="NextButton" Clicked="NextButton_Clicked" 
                        HorizontalOptions="Center"
                        Text="Press The Button fo a Quote" FontSize="25" Margin="0, 50, 0, 0"/>
            </StackLayout>
        </Frame>
    </StackLayout>
        
</ContentPage>
